stages:
  - verify
  - test
  - build
  - upload

check_tools:
  stage: verify
  image: 'cirrusci/flutter:stable'
  script:
    - flutter doctor --verbose
  only:
    - staging
    # - prod

run_tests:
  stage: test
  image: 'cirrusci/flutter:stable'
  script:
    - flutter test test/widget_test.dart
  only:
    - staging
    # - prod

build_android_staging:
  stage: build
  image: 'cirrusci/flutter:stable'
  environment:
    name: staging
  before_script:  
    - echo $GOOGLE_SERVICES_FILE | base64 -d > android/app/google-services.json
    - mkdir -p android/keys
    - echo $KEYSTORE_FILE | base64 -d > android/keys/pipeline-demo.jks
  after_script:
    - rm -rf android/keys
  script:
    # TIP: move cmd to build_android.sh script for more flexibility
    - flutter build apk --build-name="1.0.0" --build-number=${CI_PIPELINE_IID} --dart-define=DEMO_FIREBASE_PREFIX=/env/${CI_ENVIRONMENT_NAME}
  only:
    - staging
  artifacts:
    paths:
      - ./build/app/outputs/apk/release/app-release.apk
    expire_in: 1 week

upload_android_staging:
  stage: upload
  image: cimg/ruby:2.7.1
  environment:
    name: staging
  before_script:
    # HINT: bundle the tool install into a custom docker image
    - cd android
    - curl -sL firebase.tools | bash
    - export GEM_HOME=./.gems
    - gem install bundler -v 2.0.2
    - ${GEM_HOME}/bin/bundle install
  script:
    - ${GEM_HOME}/bin/bundle exec fastlane upload_firebase_staging
  only:
    - staging
